spring.datasource.url=jdbc:postgresql://localhost:5432/full-teaching?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.task.scheduling.pool.size=5
server.port=5001
server.url=http://127.0.0.1:4200/#/
profile.stage=dev
# OpenVidu parameters
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET
# Telegram parameters
telegram.apiId=${TG_API_ID}
telegram.apiHash=${TG_API_HASH}
telegram.systemLanguageCode=en
telegram.deviceModel=Desktop
telegram.applicationVersion=1.0
telegram.enableStorageOptimizer=true
